/* Purple neon theme */
:root{
  --bg:#07060b;
  --card:#0f0814;
  --muted:#9fb7d8;
  --purple1:#a855f7;
  --purple2:#d946ef;
  --glow: 0 8px 40px rgba(168,85,247,0.12);
}
*{box-sizing:border-box}
body{font-family:Inter, Arial, Helvetica, sans-serif;background:linear-gradient(180deg,#05040a, #0b0710);color:#e6eef8;margin:0;padding:0;}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:18px 28px;background:transparent;position:sticky;top:0;z-index:30;}
.logo-svg{height:46px;display:block;}
.top-nav a{color:var(--muted);margin-left:12px;text-decoration:none;padding:8px 10px;border-radius:8px;transition:all .18s ease;}
.top-nav a:hover{color:white;transform:translateY(-2px);text-shadow:0 0 10px rgba(217,70,239,0.12);}

/* page container */
.page-body{padding:28px 36px;}
.center-card{max-width:760px;margin:60px auto;padding:40px;border-radius:14px;background:linear-gradient(180deg, rgba(168,85,247,0.06), rgba(217,70,239,0.02));box-shadow:var(--glow);text-align:center;}
.cta{display:flex;gap:12px;justify-content:center;margin-top:18px;}

/* buttons */
.btn{background:linear-gradient(90deg,var(--purple1),var(--purple2));color:#fff;padding:10px 16px;border-radius:10px;text-decoration:none;display:inline-block;box-shadow:0 6px 22px rgba(168,85,247,0.18);}
.btn-outline{border:1px solid rgba(168,85,247,0.18);color:var(--muted);padding:10px 16px;border-radius:10px;text-decoration:none;display:inline-block;}
.btn-small{padding:6px 10px;border-radius:8px;background:rgba(168,85,247,0.08);border:1px solid rgba(168,85,247,0.12);color:var(--muted)}

/* form card */
.form-card{max-width:720px;margin:30px auto;padding:20px;border-radius:12px;background:rgba(255,255,255,0.02);box-shadow:var(--glow);}
input,textarea{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#e6eef8;}
.form-actions{display:flex;gap:10px;align-items:center;margin-top:8px;}

/* grid */
.container{max-width:1100px;margin:20px auto;padding:8px;}
.dashboard-grid{display:grid;grid-template-columns:320px 1fr;gap:18px;}
.card{padding:16px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));box-shadow:var(--glow);}
.profile-photo img{width:100%;height:180px;object-fit:cover;border-radius:8px;}

/* projects */
.projects-list{display:flex;flex-direction:column;gap:10px;margin-top:12px;}
.proj-item{display:flex;gap:12px;align-items:center;padding:8px;border-radius:8px;border:1px solid rgba(168,85,247,0.06);transition:transform .18s ease;}
.proj-item img{width:96px;height:64px;object-fit:cover;border-radius:6px;box-shadow:0 6px 30px rgba(168,85,247,0.06);}
.proj-item .file-icon{width:96px;height:64px;border-radius:6px;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,0.02);}

/* explore grid */
.projects-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px;margin-top:12px;}
.project-card{border-radius:10px;padding:10px;box-shadow:var(--glow);border:1px solid rgba(168,85,247,0.06);transition:transform .22s ease, box-shadow .22s ease;}
.project-card img{width:100%;height:140px;object-fit:cover;border-radius:8px;margin-bottom:8px;}
.project-card:hover{transform:translateY(-6px);box-shadow:0 18px 60px rgba(168,85,247,0.12)}

/* admin table */
.admin-table{width:100%;border-collapse:collapse;background:transparent;color:#e6eef8}
.admin-table th, .admin-table td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left;}
.admin-list{list-style:none;padding:0}

/* footer */
.site-footer{padding:18px 26px;text-align:center;color:var(--muted);font-size:14px;margin-top:28px;}
.muted{color:var(--muted);font-size:13px;}
.error{background:#2b0b18;color:#ffc4d6;padding:8px;border-radius:8px}

/* responsive */
@media(max-width:900px){ .dashboard-grid{grid-template-columns:1fr} .profile-photo img{height:220px} }
